UserParameter=libvirt.discover_domains,/etc/zabbix/scripts/libvirt/list_domains.sh
UserParameter=libvirt.domain[*],/etc/zabbix/scripts/libvirt/libvirt_domain.sh $1 $2
UserParameter=libvirt.hypervisor[*],/etc/zabbix/scripts/libvirt/libvirt_hypervisor.sh $1

